<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <include
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="175dp"
        layout="@layout/myprogressbar"/>
    
    <ListView
        android:layout_gravity="center_horizontal" 
        android:id="@+id/gamecenterlist"
        android:layout_width="350dp"
        android:dividerHeight="0.5dp"
        android:layout_height="wrap_content"
        android:divider="@color/listline_color"
        android:fadingEdge="none"
        android:visibility="gone">        
    </ListView>
    

</FrameLayout>
