<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@color/findps_gray">
        
        <ImageView 
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/findicon"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_text"
            android:textColor="@color/gray_black"
            android:layout_marginLeft="5dp"
            android:textSize="12sp"/>
        
        <Button
            android:id="@+id/back" 
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="90dp"
            android:text="@string/back"
            android:textSize="12sp"
            android:textColor="@color/gray_black"
            android:background="@drawable/graybtn_style"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/one"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_bg_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        
        <EditText 
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:enabled="false"
            android:background="@color/transparent"
            android:textColor="@color/black"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/two"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:background="@drawable/white_bg_center"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oldps"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>
                       
        <EditText 
            android:id="@+id/oldpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:enabled="false"
            android:singleLine="true"/>                
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/three"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:background="@drawable/white_bg_down"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newps"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"/>
                       
        <EditText 
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:background="@color/transparent"
            android:textColor="@color/black"
            android:singleLine="true"/>                
    </LinearLayout>
    
    <Button 
            android:id="@+id/modify"
            android:layout_width="300dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/greenbtn_style"
            android:text="@string/submit"
            android:textColor="@color/gray_black"
            android:textSize="@dimen/te_sp"/>
    
    
    
    

</LinearLayout>
