<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="20dip"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dpay_sucess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dpay_update_sucess"
                android:textColor="@color/dpay_red"
                android:textSize="@dimen/dpay_main_tilte_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dpay_91update_sucess_djaccount"
                android:textSize="@dimen/dpay_prompt_font_size" />

            <TextView
                android:id="@id/dpay_tv_djaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dpay_red"
                android:textSize="@dimen/dpay_prompt_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dip"
            android:layout_marginTop="@dimen/dpay_login_btn_padding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dpay_91update_sucess_91account"
                android:textSize="@dimen/dpay_prompt_font_size" />

            <TextView
                android:id="@id/dpay_tv_91account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dpay_red"
                android:textSize="@dimen/dpay_prompt_font_size" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dip"
            android:layout_marginTop="@dimen/dpay_login_margin_top"
            android:text="@string/dpay_tip"
            android:textSize="@dimen/dpay_prompt_font_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dip"
            android:text="@string/dpay_update_sucess_tip"
            android:textSize="@dimen/dpay_tip_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dip"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dpay_line_height"
            android:background="@color/dpay_line_color" />

        <Button
            android:id="@id/dpay_btn_back_again"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpay_default_padding"
            android:layout_marginRight="@dimen/dpay_default_padding"
            android:layout_marginTop="@dimen/dpay_login_margin_top"
            android:background="@drawable/dpay_btn_red_bg"
            android:paddingBottom="@dimen/dpay_login_btn_padding"
            android:paddingTop="@dimen/dpay_login_btn_padding"
            android:text="@string/dpay_btn_back_go_game"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dpay_subtitle_font_size" />
    </LinearLayout>

</RelativeLayout>