<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_gravity="center"
        android:background="@drawable/mzw_sdk_login_floatdialog_background" >

        <RelativeLayout
            android:id="@+id/mzw_sdk_logindialog_operation"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:background="#6dbc60" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mzw_sdk_dialog_float_operation" />

                <TextView
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/mzw_sdk_login_change"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/mzw_sdk_logindialog_progress"
            style="@style/mzw_item_loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:indeterminateDrawable="@drawable/mzw_progressbar_cricle_style" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toLeftOf="@id/mzw_sdk_logindialog_progress"
            android:layout_toRightOf="@id/mzw_sdk_logindialog_operation"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mzw_sdk_logindialog_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:ellipsize="none"
                android:maxWidth="150dip"
                android:singleLine="true"
                android:textColor="#111111"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/mzw_sdk_logindialog_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/mzw_sdk_login_tips"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>