<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balanceCardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mzw_pay_info_stroke" />

    <com.muzhiwan.sdk.widget.MzwPayListView
        android:id="@+id/mzwPayListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/mzw_listselector"
        android:cacheColorHint="@color/mzw_pay_gridview_titleline" >
    </com.muzhiwan.sdk.widget.MzwPayListView>

</LinearLayout>