<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moneyLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mzw_pay_money_text_press"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ten"
            style="@style/PayMoneyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mzw_ten_yuan_wwq" />

        <Button
            android:id="@+id/fifty"
            style="@style/PayMoneyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mzw_fifty_yuan_wwq" />

        <Button
            android:id="@+id/hundred"
            style="@style/PayMoneyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mzw_one_hundred_yuan_wwq" />

        <Button
            android:id="@+id/twoHundred"
            style="@style/PayMoneyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mzw_two_hundred_yuan_wwq" />
    </LinearLayout>

    <LinearLayout
        style="@style/PayMoneyEditStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mzw_other_money_wwq"
            android:textColor="@color/mzw_pay_button_text_color" />

        <EditText
            android:id="@+id/putMoneyEdit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/mzw_sdk_pay_edittext_bg"
            android:lines="1"
            android:maxLength="9"
            android:numeric="integer"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@string/mzw_yuan_wwq"
            android:textColor="@color/mzw_pay_button_text_color" />
    </LinearLayout>

</LinearLayout>