<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/mzw_sdk_login_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/mzw_pay_title_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/mzw_login_dialog_height_margin_size_20dip"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="27dip"
                    android:layout_height="27dip"
                    android:src="@drawable/mzw_sdk_login_title_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dip"
                    android:text="@string/mzw_account_name_reg"
                    android:textColor="@color/mzw_pay_title_text_color"
                    android:textSize="17sp" />
                
                
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.01dp"
            android:background="#cccccc" />
    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mzw_sdk_login_titlebar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mzw_login_dialog_height_margin_size_30dip"
                        android:orientation="vertical"
                        android:paddingLeft="30dip"
                        android:paddingRight="30dip" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dip" >

                            <EditText
                                android:id="@+id/mzw_login_username_edit"
                                android:layout_width="fill_parent"
                                android:layout_height="50dip"
                                android:background="@drawable/mzw_sdk_login_edittext_selector"
                                android:hint="@string/mzw_dialog_login_username_hint"
                                android:paddingLeft="@dimen/mzw_login_dialog_edit_hint_margin_size"
                                android:paddingRight="47dip"
                                android:singleLine="true"
                                android:textSize="@dimen/mzw_login_dialog_edit_hint_text_size" />

                            <TextView
                                android:layout_width="@dimen/mzw_login_dialog_edit_text_width"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="@dimen/mzw_login_dialog_edit_text_margin_width"
                                android:text="@string/mzw_dialog_login_username"
                                android:textColor="@color/mzw_login_dialog_edit_text_color"
                                android:textSize="@dimen/mzw_login_dialog_edit_text_size" />

                            
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="50dip"
                            android:layout_marginTop="@dimen/mzw_login_dialog_height_margin_size_30dip" >

                            <EditText
                                android:id="@+id/mzw_login_password_edit"
                                android:layout_width="fill_parent"
                                android:layout_height="50dip"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/mzw_sdk_login_edittext_selector"
                                android:hint="@string/mzw_dialog_login_password_hint"
                                android:inputType="textPassword"
                                android:paddingLeft="@dimen/mzw_login_dialog_edit_hint_margin_size"
                                android:paddingRight="47dip"
                                android:singleLine="true"
                                android:textSize="@dimen/mzw_login_dialog_edit_hint_text_size" />

                            <TextView
                                android:layout_width="@dimen/mzw_login_dialog_edit_text_width"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="@dimen/mzw_login_dialog_edit_text_margin_width"
                                android:text="@string/mzw_dialog_login_password"
                                android:textColor="@color/mzw_login_dialog_edit_text_color"
                                android:textSize="@dimen/mzw_login_dialog_edit_text_size" />

                            <CheckBox
                                android:id="@+id/mzw_login_show_pwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="23dip"
                                android:button="@drawable/mzw_sdk_dialog_login_show_pwd_selector" />
                        </RelativeLayout>
                    </LinearLayout>

                    
                </LinearLayout>
            </RelativeLayout>

 <LinearLayout
           android:id="@+id/mzw_login_dialog_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip" >

        
     
     
     
         <Button
            android:id="@+id/mzw_reg_dialog_back"
            android:layout_width="fill_parent"
            android:layout_height="38dip"
            android:layout_weight="1"
             android:layout_marginRight="7dip"
            android:background="@drawable/mzw_sdk_cancelbtn_selector"
            android:text="@string/mzw_dialog_back"
            android:textColor="@color/mzw_login_dialog_white_color"
            android:textSize="18sp" />
        
         
        <Button
            android:layout_marginLeft="7dip"
            android:id="@+id/mzw_reg_dialog_confirm"
            android:layout_width="fill_parent"
            android:layout_height="38dip"
            android:layout_weight="1"
            android:background="@drawable/mzw_sdk_pay_dialog_btn_selector"
            android:text="@string/mzw_dialog_modify"
            android:textColor="@color/mzw_login_dialog_white_color"
            android:textSize="18sp" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>