<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!-- 连线 -->
        <ImageView 
            android:id="@+id/img_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="25dip"
            android:src="@drawable/nd3_dj_migrate_step_line"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <!-- 步骤1 -->
	        <LinearLayout 
	            android:id="@+id/lin_step1"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:padding="0dip"
	            android:orientation="vertical"
	            android:gravity="center"
	            >
	            <ImageView 
		            android:id="@+id/img_step1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="10dip"
		            android:src="@drawable/nd3_dj_migrate_step_icon1_2"
		            />
		        <TextView 
		            android:id="@+id/txt_step1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/nd3_dj_migrate_bind_step_1"
		            android:textStyle="bold"
		            android:textSize="16sp"
		            android:textColor="@color/nd3_dj_migrate_step_selected"
		            />
		        <ImageView 
		            android:id="@+id/img_indicator1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/nd3_dj_migrate_step_indicator"
		            />
	        </LinearLayout>
            <!-- 步骤2 -->
	        <LinearLayout 
	            android:id="@+id/lin_step2"
	            android:layout_width="0dip"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:padding="0dip"
	            android:orientation="vertical"
	            android:gravity="center"
	            >
	            <ImageView 
		            android:id="@+id/img_step2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingTop="10dip"
		            android:src="@drawable/nd3_dj_migrate_step_icon2_1"
		            />
		        <TextView 
		            android:id="@+id/txt_step2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/nd3_dj_migrate_bind_step_2"
		            android:textStyle="bold"
		            android:textSize="16sp"
		            android:textColor="@color/nd3_white"
		            />
		        <ImageView 
		            android:id="@+id/img_indicator2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/nd3_dj_migrate_step_indicator"
		            android:visibility="invisible"
		            />
	        </LinearLayout>
        </LinearLayout>
        
    </RelativeLayout>
    <!-- 验证点金账号 -->
    <LinearLayout 
        android:id="@+id/lin_dj_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:orientation="vertical"
        android:background="@drawable/nd3_dj_migrate_bg_white"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:text="@string/nd3_dj_migrate_bind_dj_check_tip"
            android:textSize="14sp"
            android:textColor="@color/nd3_black"
            />
        <EditText 
            android:id="@+id/edt_dj_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nd3_dj_migrate_bind_dj_check_account_hint"
            />
        <EditText 
            android:id="@+id/edt_dj_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/nd3_dj_migrate_bind_dj_check_pwd_hint"
            />
        <Button 
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="5dip"
            android:text="@string/nd3_dj_migrate_next_step"
            android:textSize="16sp"
			android:textColor="@color/nd3_white"
			android:background="@drawable/nd_login_btn_portrait_selector"
            />
    </LinearLayout>
    <!-- 选择注册或者登录 -->
    <LinearLayout 
        android:id="@+id/lin_choose_91_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:orientation="vertical"
        android:background="@drawable/nd3_dj_migrate_bg_white"
        android:visibility="gone"
        >
        <Button 
            android:id="@+id/btn_no_91_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nd3_dj_migrate_no_91_account"
            android:textSize="16sp"
			android:textColor="@color/nd3_white"
			android:background="@drawable/nd_login_btn_portrait_selector"
            />
        <Button 
            android:id="@+id/btn_have_91_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/nd3_dj_migrate_have_91_account"
            android:textSize="16sp"
			android:textColor="@color/nd3_white"
			android:background="@drawable/nd_login_btn_portrait_selector"
            />
    </LinearLayout>
    <!-- 注册 -->
    <LinearLayout 
        android:id="@+id/lin_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dip"
	        android:orientation="vertical"
	        android:background="@drawable/nd3_dj_migrate_bg_white"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/nd3_dj_migrate_register_tip"
	            android:textColor="@color/nd3_gray"
	            android:textSize="14sp"
	            />
	        <AutoCompleteTextView 
	            android:id="@+id/edt_register_account"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textEmailAddress"
	            android:hint="@string/nd3_dj_migrate_register_account_hint"
	            />
	        <EditText 
	            android:id="@+id/edt_register_pwd"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textPassword"
	            android:hint="@string/nd3_dj_migrate_register_pwd_hint"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/nd3_dj_migrate_register_pwd_tip"
	            android:textColor="@color/nd3_light_gray"
	            android:textSize="14sp"
	            />
	        <LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation ="horizontal"
				android:layout_marginTop="5dip"
				>
				<CheckBox
					android:id="@+id/cbx_pwd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:button="@null"
					android:background="@drawable/nd3_square_checkbox_button"
					>
				</CheckBox>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:text="@string/nd3_dj_migrate_register_pwd_visible"
					android:textColor="@color/nd3_black"
					android:textSize="14sp"
					>
				</TextView>
			</LinearLayout>
	        <Button 
	            android:id="@+id/btn_register"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dip"
	            android:text="@string/nd3_dj_migrate_register_action"
	            android:textSize="16sp"
				android:textColor="@color/nd3_white"
				android:background="@drawable/nd_login_btn_portrait_selector"
	            />
	    </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nd3_dj_migrate_register_already_binded"
                android:textColor="@color/nd3_white"
                android:textSize="14sp"
                />
            <TextView 
                android:id="@+id/txt_bind_91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nd3_dj_migrate_register_bind"
                android:textColor="@color/nd3_dj_migrate_text_clickable"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <!-- 登录 -->
    <LinearLayout 
        android:id="@+id/lin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:orientation="vertical"
        android:background="@drawable/nd3_dj_migrate_bg_white"
        android:visibility="gone"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nd3_dj_migrate_login_tip"
            android:textColor="@color/nd3_gray"
            android:textSize="14sp"
            />
        <EditText 
            android:id="@+id/edt_login_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nd3_dj_migrate_login_account_hint"
            />
        <EditText 
            android:id="@+id/edt_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/nd3_dj_migrate_login_pwd_hint"
            />
        <Button 
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/nd3_dj_migrate_login_action"
            android:textSize="16sp"
			android:textColor="@color/nd3_white"
			android:background="@drawable/nd_login_btn_portrait_selector"
            />
    </LinearLayout>
</LinearLayout>
