<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip"
    android:orientation="vertical" >
    <!-- 成功提示 -->
    <TextView 
        android:id="@+id/txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:drawableLeft="@drawable/nd3_dj_migrate_icon_success"
        android:drawablePadding="5dip"
        android:text="@string/nd3_dj_migrate_success_tip_already_binded"
        android:textColor="@color/nd3_white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/nd3_dj_migrate_success_des"
        android:textColor="@color/nd3_white"
        android:textSize="14sp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        >
        <!-- 账号提示 -->
		<TextView 
		    android:id="@+id/txt_account"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/nd3_dj_migrate_success_account"
	        android:textColor="@color/nd3_white"
	        android:textSize="14sp"
		    />
		<!-- 复制 -->
		<TextView 
		    android:id="@+id/txt_copy"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:text="@string/nd3_dj_migrate_success_copy"
	        android:textColor="@color/nd3_dj_migrate_text_clickable"
	        android:textSize="14sp"
		    />
    </LinearLayout>
	<!-- 登录按钮 -->
	<Button 
		android:id="@+id/btn_login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dip"
		android:text="@string/nd3_dj_migrate_success_login"
		android:textSize="16sp"
		android:textColor="@color/nd3_white"
		android:background="@drawable/nd_login_btn_portrait_selector"
		/>
</LinearLayout>
