<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_weight="1"
        layout="@layout/library_common_title_bar" />

    <include
        android:layout_weight="1"
        layout="@layout/library_common_tips_bar" />

    <ScrollView
        android:id="@+id/library_layout_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/library_common_background"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/library_layout_bind_phone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dip"
                    android:text="帐号："
                    android:textColor="#ff666666"
                    android:textSize="16dip" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/library_get_password_accout"
                        android:layout_width="200dip"
                        android:layout_height="35dip"
                        android:background="@drawable/library_sp_bg"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:maxLength="20"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dip"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16dip" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/library_login_account_photo" />

                    <ImageView
                        android:id="@+id/library_login_username_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/library_text_clear"
                        android:visibility="invisible" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/library_login_username_check"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号："
                    android:textColor="#ff666666"
                    android:textSize="16dip" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/library_get_password_phone"
                        android:layout_width="200dip"
                        android:layout_height="35dip"
                        android:background="@drawable/library_sp_bg"
                        android:maxLength="11"
                        android:numeric="integer"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dip"
                        android:phoneNumber="true"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="16dip" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/library_bind_phone_numbers_phtoto" />

                    <ImageView
                        android:id="@+id/library_login_phone_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/library_text_clear"
                        android:visibility="invisible" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/library_login_phone_check"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="5dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dip"
                android:layout_marginTop="10dip"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/library_get_Dynamic_password"
                    android:layout_width="200dip"
                    android:layout_height="35dp"
                    android:background="@drawable/library_bind_mobile_button_bg_selector"
                    android:text="点击获取短信验证码"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/library_get_Dynamic_password_text"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="短信验证码已发送（今天剩余x次）"
                    android:textSize="11dip"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证码："
                    android:textColor="#ff666666"
                    android:textSize="16dip" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/library_get_Dynamic_password_edittext"
                        android:layout_width="200dip"
                        android:layout_height="35dip"
                        android:background="@drawable/library_sp_bg"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="填写短信中的验证码"
                        android:maxLength="16"
                        android:paddingLeft="20dp"
                        android:paddingRight="30dip"
                        android:singleLine="true"
                        android:enabled="false"
                        android:textColor="@android:color/black"
                        android:textSize="16dip" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/library_bind_phone_numbers_code_phtoto" />

                    <ImageView
                        android:id="@+id/library_repet_password_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/library_text_clear"
                        android:visibility="invisible" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/library_repet_password_check"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="5dip" />
            </LinearLayout>

            <Button
                android:id="@+id/library_summit_get_password_back_button"
                android:layout_width="200dip"
                android:layout_height="37dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22dip"
                android:background="@drawable/library_user_center_activity_account_button_selector"
                android:shadowColor="#ff000fff"
                android:text="确认提交"
                android:textColor="#ffffffff"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/library_layout_bind_phone_description"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left|bottom"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未绑定手机号码的用户,可以联系酷狗游戏客服人工找回。"
                    android:layout_marginLeft="3dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服热线：4008884006"
                    android:layout_marginLeft="3dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.kuyou.platform.ui.widgets.LoadingView
        android:id="@+id/library_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/library_common_background"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/library_user_center_button_space_line" />

    <include
        android:layout_weight="1"
        layout="@layout/library_bottom_bar" />

</LinearLayout>