<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/library_common_background"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include
        android:layout_weight="1"
        layout="@layout/library_common_title_bar" />

    <include
        android:layout_weight="1"
        layout="@layout/library_common_tips_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/library_layout_bind_phone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/library_common_background"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帐号："
                        android:textColor="#ff666666"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/library_tv_username"
                        android:layout_width="215dip"
                        android:layout_height="wrap_content"
                        android:textColor="#ff9BCD06"
                        android:textSize="16dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号："
                        android:textColor="#ff666666"
                        android:textSize="16dip" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/library_et_phone_number"
                            android:layout_width="200dip"
                            android:layout_height="35dip"
                            android:background="@drawable/library_sp_bg"
                            android:drawableLeft="@drawable/library_bind_phone_numbers_phtoto"
                            android:drawablePadding="4dp"
                            android:hint="请输入你的手机号码"
                            android:maxLength="11"
                            android:numeric="integer"
                            android:paddingLeft="5dp"
                            android:paddingRight="30dip"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="16dip" />

                        <TextView
                            android:id="@+id/library_tv_phone_number"
                            android:layout_width="200dip"
                            android:layout_height="35dip"
                            android:gravity="center_vertical"
                            android:paddingRight="30dip"
                            android:singleLine="true"
                            android:text="23323"
                            android:textColor="@android:color/black"
                            android:textSize="16dip"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/library_img_clear_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:src="@drawable/library_text_clear"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/library_img_check_phone_number"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_marginLeft="5dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dip"
                    android:layout_marginTop="10dip"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/library_btn_get_auth_code"
                        android:layout_width="200dip"
                        android:layout_height="35dp"
                        android:background="@drawable/library_bind_mobile_button_bg_selector"
                        android:text="点击获取验证码"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/library_tv_auth_code_state"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:text="短信验证码已发送（今天剩余x次）"
                        android:textSize="11dip"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验证码："
                        android:textColor="#ff666666"
                        android:textSize="16dip" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/library_et_auth_code"
                            android:layout_width="200dip"
                            android:layout_height="35dip"
                            android:background="@drawable/library_sp_bg"
                            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:drawableLeft="@drawable/library_bind_phone_numbers_code_phtoto"
                            android:drawablePadding="2dp"
                            android:hint="填写短信中的验证码"
                            android:maxLength="16"
                            android:paddingLeft="5dp"
                            android:paddingRight="30dip"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:textSize="16dip" />

                        <ImageView
                            android:id="@+id/library_img_clear_auth_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"
                            android:src="@drawable/library_text_clear"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/library_img_check_auth_code"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_marginLeft="5dip" />
                </LinearLayout>

                <Button
                    android:id="@+id/library_btn_confirm"
                    android:layout_width="200dip"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="22dip"
                    android:background="@drawable/library_user_center_activity_account_button_selector"
                    android:shadowColor="#ff000fff"
                    android:text="免费绑定手机"
                    android:textColor="#ffffffff"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/library_btn_later_on"
                    android:layout_width="200dip"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/library_white_button_bg_selector"
                    android:text="稍后再说"
                    android:textColor="#ff000000"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left|bottom"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.手机号码仅作为身份验证,不会收取任何费用,请放心使用。"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="2.酷狗公司承诺保障您的隐私权益,不会泄露您的手机号码。"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dip" />
                </LinearLayout>
            </LinearLayout>

            <com.kuyou.platform.ui.widgets.LoadingView
                android:id="@+id/library_loadingView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/library_common_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/library_layout_bind_result"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/library_common_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/library_img_result_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/library_edittext_success_flag" />

                    <TextView
                        android:id="@+id/library_tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="恭喜你成功绑定手机号码"
                        android:textColor="#ff000022"
                        android:textSize="20dip" />
                </LinearLayout>

                <Button
                    android:id="@+id/library_btn_continue"
                    android:layout_width="250dip"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dip"
                    android:background="@drawable/library_green_button_bg_selector"
                    android:shadowColor="#ff000fff"
                    android:text="取消绑定"
                    android:textColor="#ffffffff"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/library_btn_back_to_game_or_recharge"
                    android:layout_width="250dip"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dip"
                    android:background="@drawable/library_green_button_bg_selector"
                    android:shadowColor="#ff000fff"
                    android:text="进入游戏"
                    android:textColor="#ffffffff"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/library_user_center_button_space_line" />

    <include
        android:layout_weight="1"
        layout="@layout/library_bottom_bar" />

</LinearLayout>