<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/library_get_activate_account_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/library_user_center_activity_account_button_selector"
        android:text="激活帐号"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/library_changer_account_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/library_user_center_changer_account_button_selector"
        android:text="继续切换帐号"
        android:textColor="#0055ff"
        android:textSize="16dp" />

    <Button
        android:id="@+id/library_canle_button"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/library_user_center_changer_account_button_selector"
        android:text="取消"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

</LinearLayout>