<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/hucn_pop_top_menu_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/hucn_pop_copy_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/hucn_copy"
        android:textColor="#ffffff"
        android:textSize="@dimen/hucn_default_text_size" />

    <TextView
        android:id="@+id/hucn_pop_del_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/hucn_delete"
        android:textColor="#ffffff"
        android:textSize="@dimen/hucn_default_text_size" />

</LinearLayout>