<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reply_lay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e5e8ed"
    android:orientation="vertical" 
    android:paddingBottom="10dp"
    >

    <Button
        android:id="@+id/reply_send"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/hucn_btn_submit"
        android:text="@string/hucn_message_raply"
        android:textColor="@drawable/hucn_btn_text_color" />

    <LinearLayout
        android:id="@+id/reply_content_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/reply_send"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/hucn_white_gray_bg" >

        <EditText
            android:id="@+id/reply_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint=""
            android:maxLines="3"
            android:minHeight="35dp"
            android:textColor="@color/hucn_text_color" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="#c3c9d1" />

</RelativeLayout>