<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hucn_list_selector_bg"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <ImageView
        android:id="@+id/hucn_message_friends_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/hucn_message_flag"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignRight="@+id/hucn_message_friends_image"
        android:layout_alignTop="@+id/hucn_message_friends_image"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="-5dp"
        android:contentDescription="@null"
        android:src="@drawable/hucn_count_tip" />

    <RelativeLayout
        android:id="@+id/hucn_message_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/hucn_message_friends_image" >

        <TextView
            android:id="@+id/hucn_messaege_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hucn_light_gray_"
            android:textSize="@dimen/hucn_default_text_size" />

        <TextView
            android:id="@+id/hucn_massage_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/hucn_light_gray_"
            android:textSize="12sp" />
    </RelativeLayout>

    <cn.edg.applib.view.SwipeDeleteButton
        android:id="@+id/hucn_swipe_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/hucn_red_del_btn" />

    <Button
        android:id="@+id/hucn_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hucn_swipe_btn"
        android:layout_alignLeft="@+id/hucn_swipe_btn"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/hucn_swipe_btn"
        android:layout_alignTop="@+id/hucn_swipe_btn"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/hucn_red_del_btn"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hucn_massage_last_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hucn_message_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@id/hucn_delete_btn"
        android:layout_toRightOf="@id/hucn_message_friends_image"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/hucn_light_gray_"
        android:textSize="12sp" />

</RelativeLayout>