<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 充值卡横屏 -->

    <LinearLayout
        android:id="@+id/hucn_recharg_center_telephone"
        style="@style/HUCNBg"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/hucn_pay_way_label"
                style="@style/HUCNText"
                android:layout_marginTop="3dp"
                android:text="@string/hucn_pay_way_label"
                android:textColor="@color/hucn_light_gray_"
                android:textSize="@dimen/hucn_small_text_size" />

            <TextView
                android:id="@+id/hucn_pay_way"
                style="@style/HUCNText"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/hucn_pay_way_label"
                android:text="@string/hucn_recharg_telephone"
                android:textColor="@color/hucn_red"
                android:textSize="@dimen/hucn_small_text_size" />
            <!-- 充值金额 -->

            <LinearLayout
                android:id="@+id/hucn_pay_mach_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hucn_pay_way_label"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/hucn_pay_much_label"
                    style="@style/HUCNText"
                    android:text="@string/hucn_current_price"
                    android:textColor="@color/hucn_light_gray_"
                    android:textSize="@dimen/hucn_small_text_size" />

                <TextView
                    android:id="@+id/hucn_pay_yuan"
                    style="@style/HUCNText"
                    android:text="100"
                    android:textColor="@color/hucn_red"
                    android:textSize="@dimen/hucn_default_text_size18" />

                <TextView
                    android:id="@+id/hucn_pay_yuan_label"
                    style="@style/HUCNText"
                    android:text="@string/hucn_current_price_ution"
                    android:textColor="@color/hucn_red" />
            </LinearLayout>

            <Button
                android:id="@+id/hucn_change_way"
                style="@style/HUCNText"
                android:layout_below="@id/hucn_pay_mach_lay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/hucn_app_down_status_open"
                android:text="@string/hucn_pay_change_way"
                android:textColor="@color/hucn_blue"
                android:textSize="@dimen/hucn_small_text_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <include layout="@layout/hucn_bottom_layout" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/hucn_recharg_telephone_lay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/hucn_recharg_card_gv"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:horizontalSpacing="10dp"
                    android:listSelector="@color/hucn_bg"
                    android:numColumns="4"
                    android:verticalSpacing="10dp" >
                </GridView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hucn_white_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/hucn_user_account_label"
                        style="@style/HUCNText"
                        android:text="@string/hucn_recharg_center_phone_card_num"
                        android:textColor="@color/hucn_light_gray_" />

                    <cn.edg.applib.view.HucnChargeEditText
                        android:id="@+id/hucn_user_account_ed"
                        style="@style/HUCNText"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:lines="1"
                        android:maxLength="23"
                        android:maxLines="1"
                        android:numeric="integer"
                        android:textColor="@color/hucn_light_gray_" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/hucn_white_btn"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/hucn_user_pw_label"
                        style="@style/HUCNText"
                        android:text="@string/hucn_recharg_center_phone_card_pwd"
                        android:textColor="@color/hucn_light_gray_" />

                    <cn.edg.applib.view.HucnChargeEditText
                        android:id="@+id/hucn_user_pw_ed"
                        style="@style/HUCNText"
                        android:layout_width="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:lines="1"
                        android:maxLength="23"
                        android:maxLines="1"
                        android:numeric="integer"
                        android:textColor="@color/hucn_light_gray_" />
                </LinearLayout>

                <Button
                    android:id="@+id/hucn_recharg_center_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/hucn_btn_login"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:text="@string/hucn_recharg_center_submit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/hucn_default_text_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/hucn_recharg_center_hint"
                        style="@style/HUCNSmallText"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/hucn_recharg_center_hint"
                        android:textColor="@color/hucn_red"
                        android:textSize="@dimen/hucn_small_text_size" />

                    <TextView
                        style="@style/HUCNSmallText"
                        android:layout_marginRight="15dp"
                        android:lineSpacingMultiplier="1.2"
                        android:text="@string/hucn_recharg_telephone_hint"
                        android:textSize="@dimen/hucn_small_text_size" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>