<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HUCNScrollView"
    android:background="@color/hucn_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <LinearLayout
            android:id="@+id/hucn_setting_secret_account_layout"
            style="@style/HUCNEditLayout"
            android:layout_height="@dimen/hucn_edittext_height"
            android:layout_marginBottom="5dp"
            android:background="@drawable/hucn_white_bg"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:paddingTop="0dp" >

            <LinearLayout
                android:id="@+id/hucn_setting_secret_user_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hucn_setting_secret_questions_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/hucn_setting_secret_q1_layout"
                style="@style/HUCNSettingLyout"
                android:background="@drawable/hucn_white_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/hucn_setting_secret_questions_layout1"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/hucn_edittext_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/hucn_login_layout_padding"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp" >

                    <TextView
                        style="@style/HUCNText"
                        android:text="@string/hucn_question" />

                    <LinearLayout
                        android:id="@+id/hucn_setting_secret_user_question_tv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hucn_setting_secret_questions_drop_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/hucn_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/hucn_edittext_height"
                    android:layout_marginLeft="@dimen/hucn_login_layout_padding"
                    android:layout_marginRight="@dimen/hucn_login_layout_padding"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/HUCNText"
                        android:text="@string/hucn_question_answer" />

                    <LinearLayout
                        android:id="@+id/hucn_setting_secret_user_answer_tv1"
                        style="@style/HUCNEditText"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hucn_setting_secret_q2_layout"
                style="@style/HUCNSettingLyout"
                android:background="@drawable/hucn_white_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/hucn_setting_secret_questions_layout2"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/hucn_edittext_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/hucn_login_layout_padding" >

                    <TextView
                        style="@style/HUCNText"
                        android:text="@string/hucn_question" />

                    <LinearLayout
                        android:id="@+id/hucn_setting_secret_user_question_tv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1.0"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/hucn_setting_secret_questions_drop_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/hucn_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/hucn_edittext_height"
                    android:layout_marginLeft="@dimen/hucn_login_layout_padding"
                    android:layout_marginRight="@dimen/hucn_login_layout_padding"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/HUCNText"
                        android:text="@string/hucn_question_answer" />

                    <LinearLayout
                        android:id="@+id/hucn_setting_secret_user_answer_tv2"
                        style="@style/HUCNEditText"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hucn_setting_secret_result_layout"
            style="@style/HUCNSettingLyout"
            android:orientation="vertical"
            android:padding="@dimen/hucn_login_layout_padding"
            android:visibility="gone" >

            <TextView
                android:id="@+id/hucn_setting_secret_tv1"
                style="@style/HUCNText"
                android:text="@string/hucn_account" />

            <TextView
                android:id="@+id/hucn_setting_secret_tv2"
                style="@style/HUCNText"
                android:layout_marginTop="10dp"
                android:text="@string/hucn_account" />

            <TextView
                android:id="@+id/hucn_setting_secret_tv3"
                style="@style/HUCNText"
                android:layout_marginTop="10dp"
                android:text="@string/hucn_account" />

            <TextView
                android:id="@+id/hucn_setting_secret_tv4"
                style="@style/HUCNText"
                android:layout_marginTop="10dp"
                android:text="@string/hucn_account" />

            <TextView
                android:id="@+id/hucn_setting_secret_tip2"
                style="@style/HUCNText"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="15dp"
                android:text="@string/hucn_setting_question_tip5"
                android:textColor="@color/hucn_red"
                android:textSize="@dimen/hucn_small_text_size" />
        </LinearLayout>

        <Button
            android:id="@+id/hucn_setting_secret_submit_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/hucn_edittext_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hucn_btn_submit"
            android:padding="13dp"
            android:text="@string/hucn_next"
            android:textColor="@drawable/hucn_btn_text_color"
            android:textSize="@dimen/hucn_default_text_size" />
    </LinearLayout>

</ScrollView>